<!--if-->
<html>
<body>

<h2>JavaScript</h2>

<p>welcome to grssl</p>

<p id="if">Good Evening!</p>

<script>
if (i=0, i<10, i++)
{
  document.getElementById("if").innerHTML = "welcome to grssl!";
}
</script>

</body>
</html>

<!--else-->
<html>
<body>

<h2>JavaScript</h2>

<p>else statement</p>

<p id="else"></p>

<script>
const hour = new Date().getHours(); 
let wishes;

if (hour < 12) {
  wishes = "Good morning";
} else {
  wishes = "Good evening";
}

document.getElementById("else").innerHTML = wishes;
</script>

</body>
</html>
